# Procurement-System

./: .classpath  .classpath.REMOVED.git-id  .mymetadata  .mymetadata.REMOVED.git-id  .project  .project.REMOVED.git-id  Procurement System Installation and Operations Manual.doc.REMOVED.git-id  Procurement System Tech Design Spec v0.1.doc  Procurement System Tech Design Spec v0.1.doc.REMOVED.git-id  Procurement System_FS_v0.2.docx  Procurement System_FS_v0.2.docx.REMOVED.git-id  pom.xml  pom.xml.REMOVED.git-id
src/main/java/com/ncs/iframe4/ps/: SampleConstants.java  SampleConstants.java.REMOVED.git-id
src/main/java/com/ncs/iframe4/ps/action/: AddAction.java  AddAction.java.REMOVED.git-id  CustomerAction.java  CustomerAction.java.REMOVED.git-id  DeleteAction.java  DeleteAction.java.REMOVED.git-id  OrderAction.java  OrderAction.java.REMOVED.git-id  OrderAddAction.java  OrderAddAction.java.REMOVED.git-id  OrderDeleteAction.java  OrderDeleteAction.java.REMOVED.git-id  OrderDetailAction.java  OrderDetailAction.java.REMOVED.git-id  OrderDetailAddAction.java  OrderDetailAddAction.java.REMOVED.git-id  OrderDetailDeleteAction.java  OrderDetailDeleteAction.java.REMOVED.git-id  OrderDetailSearchAction.java  OrderDetailSearchAction.java.REMOVED.git-id  OrderDetailUpdateAction.java  OrderDetailUpdateAction.java.REMOVED.git-id  OrderSearchAction.java  OrderSearchAction.java.REMOVED.git-id  OrderUpdateAction.java  OrderUpdateAction.java.REMOVED.git-id  ProductAction.java  ProductAction.java.REMOVED.git-id  ProductAddAction.java  ProductAddAction.java.REMOVED.git-id  ProductDeleteAction.java  ProductDeleteAction.java.REMOVED.git-id  ProductSearchAction.java  ProductSearchAction.java.REMOVED.git-id  ProductUpdateAction.java  ProductUpdateAction.java.REMOVED.git-id  RegisterUploadAction.java  RegisterUploadAction.java.REMOVED.git-id  SearchAction.java  SearchAction.java.REMOVED.git-id  (+2 more)
src/main/java/com/ncs/iframe4/ps/dao/: CustomerDAO.java  CustomerDAO.java.REMOVED.git-id  CustomerDAOImpl.java  CustomerDAOImpl.java.REMOVED.git-id  OrderDAO.java  OrderDAO.java.REMOVED.git-id  OrderDAOImpl.java  OrderDAOImpl.java.REMOVED.git-id  OrderDetailDAO.java  OrderDetailDAO.java.REMOVED.git-id  OrderDetailDAOImpl.java  OrderDetailDAOImpl.java.REMOVED.git-id  ProductDAO.java  ProductDAO.java.REMOVED.git-id  ProductDAOImpl.java  ProductDAOImpl.java.REMOVED.git-id
src/main/java/com/ncs/iframe4/ps/po/: Order.java  (+7 more)
src/main/java/com/ncs/iframe4/util/: GenerateExport.java  GenerateExport.java.REMOVED.git-id
src/main/java/com/ncs/iframe4/validator/: NumbericValidator.java  NumbericValidator.java.REMOVED.git-id  PriceValidator.java  PriceValidator.java.REMOVED.git-id
src/main/resources/: app-context.xml  menu-config.xml  menu-config.xml.REMOVED.git-id  system-infrastructure-config.xml  system-infrastructure-config.xml.REMOVED.git-id
src/main/resources/dbscripts/: iframe-sample.sql  iframe.sql  itrust.sql  itrust.sql.REMOVED.git-id
src/main/resources/menuconfig/: menu-config-custdir.xml
src/main/webapp/: index.xhtml  index.xhtml.REMOVED.git-id
src/main/webapp/WEB-INF/: .faces-config.mex  .faces-config.mex.REMOVED.git-id  faces-config.xml  web.xml  web.xml.REMOVED.git-id
src/main/webapp/images/: csv.png.REMOVED.git-id  pdf.png.REMOVED.git-id
src/main/webapp/xhtml/common/: MenuList.xhtml  Welcome.xhtml  Welcome.xhtml.REMOVED.git-id
src/main/webapp/xhtml/customer/: add.xhtml  list.xhtml  list.xhtml.REMOVED.git-id  update.xhtml
src/main/webapp/xhtml/itrust/: loginOk.xhtml  logoutOk.xhtml
src/main/webapp/xhtml/order/: add.xhtml  add.xhtml.REMOVED.git-id  list.xhtml  orderDetailAddProduct.xhtml  orderDetailAddProduct.xhtml.REMOVED.git-id  orderDetailUpdateProduct.xhtml  orderDetailUpdateProduct.xhtml.REMOVED.git-id  orderStatus.xhtml  update.xhtml  update.xhtml.REMOVED.git-id
src/main/webapp/xhtml/product/: add.xhtml  list.xhtml  list.xhtml.REMOVED.git-id  pricelist.xhtml  update.xhtml
src/main/webapp/xhtml/upload-sample/: fileupload.xhtml  uploadSuccess.xhtml
src/test/resources/: log4j.properties  test-app-context.xml  test-app-context.xml.REMOVED.git-id  test-system-infrastructure-config.xml
src/test/resources/spring/: testing-beans.xml
(+62 files in other folders)
