<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iframe-demos</artifactId>
    <groupId>com.ncs.iconnect.demo.iframe-demos</groupId>
    <version>4.0</version>
  </parent>
  <groupId>com.ncs.iconnect.demo.iframe-demos</groupId>
  <artifactId>procurement-system</artifactId>
  <version>1.1</version>
  <packaging>war</packaging>
  <name>Procurement System</name>
  <description>NCS Procurement System Webapp Project</description>
  <dependencies>
    <dependency>
      <groupId>com.ncs.iconnect.iframe</groupId>
      <artifactId>common-files</artifactId>
      <version>4.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.ncs.iconnect.iframe</groupId>
      <artifactId>iframe-commons</artifactId>
      <version>4.0</version>
      <scope>${deploy.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.ncs.iconnect.iframe</groupId>
      <artifactId>iframe-jsf</artifactId>
      <version>4.0</version>
      <scope>${deploy.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.ncs.iconnect.iframe</groupId>
      <artifactId>iframe-hibernate</artifactId>
      <version>4.0</version>
      <scope>${deploy.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>2.2.1</version>
      <scope>${deploy.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.ncs.iconnect.iframe</groupId>
      <artifactId>iframe-jsf-theme</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.ncs.iconnect.itrust</groupId>
      <artifactId>itrust-jsf</artifactId>
      <version>4.0</version>
      <scope>${deploy.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.ncs.iconnect.itrust</groupId>
      <artifactId>itrust-hibernate</artifactId>
      <version>4.0</version>
      <scope>${deploy.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.javassist</groupId>
      <artifactId>com.springsource.javassist</artifactId>
      <version>3.10.0.GA</version>
      <scope>${deploy.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet.jsp</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>com.springsource.org.hsqldb</artifactId>
      <version>1.8.0.10</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-scratchpad</artifactId>
         <version>3.8</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.19</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <contextPath>sample</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
